<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

        #btn-buy {
            width: 300px;
            background-color: greenyellow;
            padding: 10px 30px;
            margin: 5px;
            box-sizing: border-box !important;
        }


        button {
            box-sizing: content-box;
        }

      .container-3 {
        margin: 20px 30px;
        border: 5px solid purple;
        padding: 10px 20px;
        background-color: aqua;
      }

      .container-2 {
        /* border: 5px solid green; */
        border-bottom: 5px solid green;
        border-left: 10px solid red;
        padding: 10px 20px;
        background-color: aqua;
      }

      .container {
        border: 5px solid orange;
        /* padding: 10px; */
        /* padding: 10px 50px; */
        /* padding: 10px 11px 12px 13px; */
        padding-left: 30px;
        /* padding-top: 1px;
            padding-bottom: 1px;
            padding-right: 1px; */
        background-color: purple;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">Lorem, ipsum dolor.</div>

      <div class="container-2">Lorem, ipsum dolor.</div>

      <p class="container-3">Lorem, ipsum dolor.</p>


      <button id="btn-buy">Comprar</button>

    </main>
  </body>
</html>
