<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .elemento1 {
            display: inline-block;
            border: 5px solid green;
            width: 200px;
        }

        .elemento2 {
            display: inline-block;
            border: 5px solid blue;
            width: 250px;
        }

        .elemento3 {
            display: inline-block;
            border: 5px solid red;
            width: 350px;
        }

        /* para ocultar elementos del dom  */
        .elemento5 {
            display: none;
            /* visibility: hidden; */
            border: 5px solid yellow;
            width: 350px;
        }



    </style>
</head>
<body>


    <span>
        Lorem, ipsum dolor.
    </span>
    <span>
        Lorem, ipsum dolor.
    </span>

    <div class="elemento1">
        data
    </div>

    <div class="elemento2">
        data
    </div>


    <div class="elemento3">
        data
    </div>

    <div class="elemento5">
        Lorem ipsum dolor sit amet.
    </div>

    <div>
        <b>
            hola dojo
        </b>
    </div>

</body>
</html>