<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/assets/css/styles-positions.css" />


    <style>




.container-1 {
    width: 50px;
    height: 50px;
    background-color: purple;
    margin: 5px;
}

.container-2 {
    width: 50px;
    height: 50px;
    background-color: orange;
    margin: 5px;
}

.container-3 {
    color: wheat;
    width: 100%;
    height: 100px;
    background-color: red;
    margin: 5px;
    position: fixed;
    top: 0;
    left: 0;
}

.container-4 {
    color: wheat;
    border-radius: 20px;
    width: 190px;
    height: 40px;
    background-color: green;
    margin: 5px;
    position: fixed;
    bottom: 0;
    right: 0;
}


.container-4 p {
    text-align: center;
}


.container-6 {
    color: black;
    border-radius: 20px;
    width: 50px;
    height: 50px;
    background-color: yellow;
    margin: 5px;
    position: relative;
    top: -120px;
    left: -10px;
}

    </style>

</head>
<body>



    <div class="container-1">
        1
    </div>

    <div class="container-2">
        2
    </div>

    <div class="container-3">
        <h2>Blog de videoJuegos</h2>
        <button>Ir al Home</button>
        <button>Ir al Blog</button>
    </div>


    
    <a href="https://wa.me/51935489552">
        <div class="container-4">
            <p>
                Enviar Mensaje
            </p>
            
        </div>
    </a>



    <!-- <div class="container-4">
        5
    </div> -->


    <div class="container-6">
        6
    </div>



    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium excepturi quisquam iusto quam voluptas amet sapiente. Veniam, tenetur. Officiis, dolores omnis. Debitis obcaecati ullam deserunt perspiciatis aliquam omnis laboriosam, sed minus quisquam. Explicabo reiciendis minus voluptatibus blanditiis aspernatur. Fugiat adipisci perspiciatis a, animi eum officiis corrupti delectus ipsum sapiente saepe asperiores deserunt quis incidunt quos beatae vitae iusto porro dolorem nemo earum tenetur iste molestiae accusantium accusamus. Distinctio soluta quidem eos doloremque fugit possimus qui dolore vitae laboriosam id. Placeat optio quam quae facere debitis commodi ipsum nemo, nam neque consequatur laboriosam ratione dicta pariatur sit, dolore provident quos iure. Libero quaerat quae nostrum! Velit laboriosam exercitationem iusto animi dolor porro similique voluptatem illo adipisci possimus, laudantium ut libero distinctio deserunt est assumenda, harum necessitatibus fugiat nisi, tempora nostrum. Sint, reprehenderit et corrupti perferendis in culpa quisquam eligendi repellat blanditiis nulla qui assumenda asperiores ad natus animi soluta accusamus exercitationem amet accusantium cumque magnam. Maxime deserunt ea odit? Officia facilis assumenda similique cumque distinctio odio esse nulla dicta unde aspernatur expedita voluptate omnis tempora, dolorem dolore quasi illum quis debitis culpa perferendis, labore sunt sint nisi quia. Delectus porro nisi dignissimos, voluptatem odio corporis voluptate vero consequatur sapiente eveniet. Nobis id ut, ipsum laudantium magnam exercitationem tempora sed. Architecto quisquam delectus hic eum eveniet iste, voluptate voluptates, officia, commodi corporis quaerat! Tempora illum nemo laborum labore atque accusamus! Quia nostrum in ex numquam ab quam beatae reiciendis. Minima vel similique quidem quas, quibusdam tempore eius corrupti quos nihil nulla omnis ipsa fugit vero sed voluptatibus modi porro cupiditate ab commodi. Dignissimos sapiente perferendis a in laudantium est accusantium ipsum pariatur inventore totam nihil maxime aspernatur veritatis, ad ex, unde blanditiis. Dignissimos, iusto. Delectus voluptatibus expedita dignissimos fugit dolor deserunt autem fugiat quibusdam libero natus voluptas nobis ad, provident facilis!
    </p>
    
</body>
</html>